
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/error.log  debug;
#error_log  logs/nginx_error.log  debug_http;


events {
    use  iocp;
    worker_connections  128;
    iocp_events         4;
    iocp_post_acceptex  16;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /stub_status {
            stub_status  on;
        }

        location /freetds {
            dbd_server  driver=freetds host=localhost port=1433 db=master
                        user=sa passwd=123456;
            dbd_query  "select * from sysusers";
        }

        location /libdrizzle {
            dbd_server  driver=libdrizzle host=127.0.0.1 port=3306 db=mysql
                        user=root passwd=123456;
            dbd_query  "select * from user";
        }

        location /sqlite3 {
            dbd_server  driver=sqlite3 db=conf/test_sqlite3.db;
            dbd_query  "select date()";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
